# CleanArchitectureDemo2

./: README.md
CleanArchitectureDemo2/CleanArchitectureSolution/: CleanArchitectureSolution.slnx
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Infa.Data/: CleanArchitecture.Infa.Data.csproj
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Program.cs  appsettings.json
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Mvc/Data/: ApplicationDbContext.cs
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260330223817_InitialMigration.Designer.cs  20260330223817_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitectureDemo2/CleanArchitectureSolution/CleanArchitecture.Mvc/wwwroot/css/: site.css
CleanArchitectureDemo2/CleanArchitectureSolution/ClearArchitecture.Infra.Bus/: InMemoryBus.cs
(+10 files in other folders)
