<Solution>
  <Folder Name="/Api/" />
  <Folder Name="/Application/">
    <Project Path="CleanArchitecture.Application/CleanArchitecture.Application.csproj" Id="0afcb696-e3b5-4a32-9996-2fc855520a05" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="CleanArchitecture.Domain.Core/CleanArchitecture.Domain.Core.csproj" Id="97c180d3-236a-4ad3-86ef-83e73801879b" />
    <Project Path="CleanArchitecture.Domain/CleanArchitecture.Domain.csproj" Id="7ab284bd-e3c9-419a-9709-86abc290ef98" />
  </Folder>
  <Folder Name="/Infra.Bus/">
    <Project Path="ClearArchitecture.Infra.Bus/ClearArchitecture.Infra.Bus.csproj" Id="f2db97e6-6941-41e5-8c4d-62a75e24201a" />
  </Folder>
  <Folder Name="/Infra.Data/">
    <Project Path="CleanArchitecture.Infa.Data/CleanArchitecture.Infa.Data.csproj" Id="22bd9a05-3f70-44d4-a33f-a5357709f680" />
  </Folder>
  <Folder Name="/Infra.IoC/">
    <Project Path="CleanArchitecture.Infra.IoC/CleanArchitecture.Infra.IoC.csproj" Id="de9cb939-3e73-475b-979c-e0ba8556fb99" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="CleanArchitecture.Mvc/CleanArchitecture.Mvc.csproj" Id="9bffad68-c271-48f4-9872-b69037d3daf1" />
  </Folder>
</Solution>
